# AppRater

./: README.md  build.gradle  gradle.properties  settings.gradle
AppRaterDemo/: build.gradle
AppRaterLibrary/: build.gradle
AppRaterLibrary/src/main/java/org/codechimp/apprater/: AppRater.java
app/: build.gradle  project.properties
app/src/main/java/org/codechimp/appraterdemo/: MainActivity.java
apprater/: build.gradle
apprater/src/main/java/org/codechimp/apprater/: AppRater.java
gradle/wrapper/: gradle-wrapper.properties
