apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    lintOptions {
        disable 'MissingTranslation'
    }


    buildTypes {

    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation project(':apprater')
}

