apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = project.GROUP
version = project.VERSION_NAME

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }

    dependencies {
        implementation "androidx.appcompat:appcompat:$appCompatVersion"
    }
}