apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName "1.0.0"
        versionCode 1
    }

    lintOptions {
        disable 'MissingTranslation'
    }


    buildTypes {

    }
}

dependencies {
    implementation project(':AppRaterLibrary')
}

